# WebApiScrapper

./: pom.xml
output/: output.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: ApiClient.java  ApiClientExecutor.java  ApiClientFactory.java
src/main/java/org/example/api/clients/: NytApiClient.java  TmdbApiClient.java  WeatherApiClient.java
src/main/java/org/example/configuration/: Configuration.java  Format.java  Service.java
src/main/java/org/example/data/: DataRecord.java  DataWriter.java  DataWriterFactory.java
src/main/java/org/example/data/writers/: CsvDataWriter.java  JsonDataWriter.java
src/main/resources/: simplelogger.properties
src/test/java/api/: ApiClientExecutorTest.java  ApiClientFactoryTest.java  ApiClientTest.java
src/test/java/api/clients/: NytApiClientTest.java  TmdbApiClientTest.java  WeatherApiClientTest.java
src/test/java/configuration/: ConfigurationTest.java
src/test/java/data/: DataWriterFactoryTest.java  DataWriterTest.java
src/test/java/data/writers/: CsvDataWriterTest.java  JsonDataWriterTest.java
