org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.org.example=info

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[HH:mm:ss.SSS]
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=application.log

org.slf4j.simpleLogger.log.org.apache=error
org.slf4j.simpleLogger.log.com.fasterxml=error